Environment.DRIVER = com.mysql.cj.jdbc.Driver
Environment.URL = jdbc:mysql://localhost:3306/jpa_schema?serverTimezone=Europe/Kiev&useSSL=false
Environment.USER = root
Environment.PASS = root
Environment.DIALECT = org.hibernate.dialect.MySQL5Dialect
Environment.SHOW_SQL = true
Environment.CURRENT_SESSION_CONTEXT_CLASS = thread
Environment.HBM2DDL_AUTO = create-drop
username = root
password = root
